{
  "name": "@pixelmatters/eslint-config-react",
  "version": "1.0.0",
  "description": "Eslint config for usage in Pixelmatters projects that use React",
  "author": "Pixelmatters",
  "homepage": "https://github.com/Pixelmatters/eslint-config-react#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pixelmatters/eslint-config-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Pixelmatters/eslint-config-react.git"
  },
  "keywords": [
    "eslint-config",
    "eslint",
    "react"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "eslint": ">= 6.8.0"
  },
  "devDependencies": {
    "@semantic-release/npm": "^7.0.10",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.2",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@pixelmatters/eslint-config-pixelmatters": "^1.0.2"
  }
}
